#--------------------------------------------------------------------------------
# appserver-io/concurrency Build Default Properties
#
# @copyright  	Copyright (c) 2015 <info@appserver.io> - TechDivision GmbH
# @license    	http://opensource.org/licenses/osl-3.0.php
# 				Open Software License (OSL 3.0)
# @author       Johann Zelger <jz@appserver.io>
#--------------------------------------------------------------------------------

# ---- Version Settings ---------------------------------------------------------
release.version = 0.3.0